import Head from "next/head";
import Eleventh from "../../src/components/molecules/Eleventh";
import { useTranslation } from "react-i18next";
import css from "./Aboutus.module.css";

export default function AboutUs() {
  const { t } = useTranslation();

  return (
    <>
      <Head>
        <title>About Us</title>
        <title>Medic Korea | Company </title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/logo.svg" />
      </Head>
      <section className={css.aboutus}>
        <div className={css.headingWrapper}>
          <h1 className={css.heading}>
            {t("Contact")}.<span className={`${css.headingOverlay} ${css.headingOverlayFirst}`}>NOW</span>
            <span className={`${css.headingOverlay} ${css.headingOverlaySecond}`}>with Medic</span>
          </h1>
        </div>
        <div className="container">
          <section className={css.multilingualContainer}>
            {/* <div className={css.languageContainer}>
              <button
                className={`${css.languageSelector}`}
                onClick={() => {
                  i18n.changeLanguage("kr");
                }}
              >
                한글
              </button>
              <button
                className={`${css.languageSelector} ${css["languageSelector-light"]}`}
                onClick={() => {
                  i18n.changeLanguage("us");
                }}
              >
                Eng
              </button>
            </div> */}
            <div className={css.addressWrapper}>
              <div className={css.addressWrapperColumn}>
                <div className={css.languageColumn}>
                  <h3>{t("문의처")}</h3>
                </div>
                <div className={css.languageColumn}>
                  <h3>{t("전화")}</h3>
                  <a href="tel:010-5462-4763">010-5462-4763</a>
                </div>
                <div className={css.languageColumn}>
                  <h3>메일</h3>
                  <a href="mailto:happyojj99@naver.com">happyojj99@naver.com</a>
                </div>
              </div>

              <div className={css.addressWrapperColumn}>
                <div className={css.languageColumn}>
                  <h3>오시는 길</h3>
                </div>
                <div className={css.languageColumn}>
                  <h3>경희대 지점</h3>
                  <p>
                    서울시 동대문구 경희대로 26
                    <br /> 삼의원 창업센터 308호
                  </p>
                </div>
                <div className={css.languageColumn}>
                  <h3>삼육대 지점</h3>
                  <p>
                    서울시 노원구 화랑대로 815
                    <br /> 삼육대학교 학생창업보육센터
                    <br /> B3, 백주년기념관 지하
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div className={css.mapWrapper}>
          <div className={css.mapImage}></div>
          <div className={css.mapTitleWrapper}>
            <h1>
              지금 <br />
              메딕과 <br />
              함께하세요
            </h1>
          </div>
        </div>
        <div className="container">
          <form className={css.formWrapper}>
            <div className={css.formRow}>
              <div className={css.formCol}>
                <label>의뢰자명</label>
              </div>
              <div className={css.formCol}>
                <input placeholder="의뢰자명을 입력해주세요" />
              </div>
            </div>
            <div className={css.formRow}>
              <div className={css.formCol}>
                <label>회사</label>
              </div>
              <div className={css.formCol}>
                <input placeholder="회사/단체명을 입력해주세요" />
              </div>
            </div>
            <div className={css.formRow}>
              <div className={css.formCol}>
                <label>이메일</label>
              </div>
              <div className={css.formCol}>
                <input placeholder="이메일을 입력해주세요" />
              </div>
            </div>
            <div className={css.formRow}>
              <div className={css.formCol}>
                <label>연락처</label>
              </div>
              <div className={css.formCol}>
                <input placeholder="연락처를입력해주세요" />
              </div>
            </div>
            <div className={css.formRow}>
              <div className={css.formCol}>
                <label>문의내용</label>
              </div>
              <div className={css.formCol}>
                <input placeholder="프로젝트/문의 내용을 입력해주세요" />
              </div>
            </div>
            <div className={css.formRow}>
              <button type="submit" className={css.formSubmitBtn}>
                보내기
              </button>
            </div>
          </form>
        </div>
      </section>
      <Eleventh />
    </>
  );
}
