import React from "react";
import Header from "../../src/layouts/Header";
import Service1 from "../../src/components/molecules/Service1";
import Service6 from "../../src/components/molecules/Service6";
import Service7 from "../../src/components/molecules/Service7";
import Service9 from "../../src/components/molecules/Service9";
import AboveFooter from "../../src/components/atoms/AboveFooter";
import Eleventh from "../../src/components/molecules/Eleventh";
import SubPage_2 from "../../src/components/atoms/SubPage_2";
import SubPage_3 from "../../src/components/atoms/SubPage_3";
import SubPage_8 from "../../src/components/atoms/SubPage_8";
import SubPage_5 from "../../src/components/atoms/SubPage_5";
import Fourthcomp from "../../src/components/atoms/Fourthcomp";
import Tenth from "../../src/components/molecules/Tenth";
import { LayoutWrapper } from "../../src/layouts/LayoutWrapper";
import Head from "next/head";

const ServiceIntroduction = () => {
  return (
    <>
      <Head>
        <title>Medic Korea | Service </title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/logo.svg" />
      </Head>
      <Service1 />
      <SubPage_2 />
      <Fourthcomp />
      <SubPage_3 />
      <SubPage_5 />
      <Service6 />
      <Service7 />
      <SubPage_8 />
      <Service9 />
      <Tenth />
      <AboveFooter />
      <Eleventh />
    </>
  );
};

export default ServiceIntroduction;
