import Head from "next/head";
import styles from "../styles/Home.module.css";
import Landing from "../src/components/molecules/Landing";
import Second from "../src/components/molecules/Second";
import Sixth from "../src/components/molecules/Sixth";
import Seventh from "../src/components/molecules/Seventh";
import Nineth from "../src/components/molecules/Nineth";
import Tenth from "../src/components/molecules/Tenth";
import Eleventh from "../src/components/molecules/Eleventh";
import Thirdcomp from "../src/components/atoms/Thirdcomp";
import Fourthcomp from "../src/components/atoms/Fourthcomp";
import Fifthcomp from "../src/components/atoms/Fifthcomp";
import Eighthcomp from "../src/components/atoms/Eighthcomp";
import AboveFooter from "../src/components/atoms/Abovefooter";

import landing from "../src/constants/constants";
export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Medic Korea | Home </title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/logo.svg" />
      </Head>
      <Landing text1={landing.text1} text2={landing.text2} btn={landing.button} />
      <Second />
      <Thirdcomp />
      <Fourthcomp />
      <Fifthcomp />
      <Sixth />
      <Seventh />
      <Eighthcomp />
      <Nineth />
      <Tenth />
      <AboveFooter />
      <Eleventh />
    </div>
  );
}
