import Head from "next/head";
import Header from "../src/layouts/Header";
import Eleventh from "../src/components/molecules/Eleventh";
import NewsComp from "../src/components/atoms/NewsComp";
import SubPage_2 from "../src/components/atoms/SubPage_2";
import SubPage_31 from "../src/components/atoms/Fourthcomp";
import SubPage_3 from "../src/components/atoms/SubPage_3";
import SubPage_5 from "../src/components/atoms/SubPage_5";
import SubPage_8 from "../src/components/atoms/SubPage_8";

export default function News() {
  return (
    <div>
      <Head>
        <title>Medic | Monthly News</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <NewsComp />
      <Eleventh />
    </div>
  );
}
