import React from "react";
import Head from "next/head";
import Community1 from "../../src/components/molecules/Community1";
import Community2 from "../../src/components/molecules/Community2";
import Community3 from "../../src/components/molecules/Community3";
import Community4 from "../../src/components/molecules/Community4";
import Community5 from "../../src/components/molecules/Community5";
import Community6 from "../../src/components/molecules/Community6";
import Community7 from "../../src/components/molecules/Community7";
import Community8 from "../../src/components/molecules/Community8";
import Eleventh from "../../src/components/molecules/Eleventh";
import { AboveFooterCommunity as d1 } from "../../src/constants/constants";

const Community = () => {
  return (
    <>
      <Head>
        <title>Medic Korea | Community</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/logo.svg" />
      </Head>
      <Community1 />
      <Community2 />
      <Community3 />
      <Community4 />
      <Community5 />
      <Community6 />
      <Community7 />
      <Community8 p1={d1.p1} p2={d1.p2} p3={d1.p3} btn={d1.btnFlag} />
      <Eleventh />
    </>
  );
};

export default Community;
